# Planner

./: .editorconfig  .gitignore  DEVELOPERS.md  LICENSE  Planner.sln  README.md
src/Planner/ClientApp/Planner.ClientApp/: DEVELOPERS.md  Planner.ClientApp.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
src/Planner/ClientApp/Planner.ClientApp/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MyNavMenu.razor
src/Planner/ClientApp/Planner.ClientApp/Pages/: About.razor  Home.razor
src/Planner/ClientApp/Planner.ClientApp/Pages/Plans/: Create.razor  CreatePage.razor  CreatePage.razor.cs  CreatePlanPage.razor  CreatePlanPage.razor.cs  LoadPlanPage.razor  LoadPlanPage.razor.cs  NewPlanAsset.cs  NewPlanMember.cs
src/Planner/ClientApp/Planner.ClientApp/Pages/Plans/Components/: CreateAssetComponent.razor  CreateAssetComponent.razor.cs  CreateIncomeComponent.razor  CreateIncomeComponent.razor.cs  CreatePlanMemberComponent.razor  CreatePlanMemberComponent.razor.cs  PlanAssumptionsComponent.razor  PlanAssumptionsComponent.razor.cs
src/Planner/ClientApp/Planner.ClientApp/Pages/Plans/Models/: NewPlanAsset.cs  NewPlanIncome.cs  NewPlanMember.cs
src/Planner/ClientApp/Planner.ClientApp/Properties/: launchSettings.json
src/Planner/ClientApp/Planner.ClientApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/Planner/ClientApp/Planner.ClientApp/Storage/: ExtensionMethods.cs  IPlanStorage.cs  LocalStoragePlanStorage.cs  PlanSummary.cs  StoredPlans.cs
src/Planner/ClientApp/Planner.ClientApp/Themes/: Theme.Yeti.cs
src/Planner/ClientApp/Planner.ClientApp/wwwroot/: index.html  manifest.webmanifest
src/Planner/ClientApp/Planner.ClientApp/wwwroot/css/: app.css  dist.css
src/Planner/Core/Planner.Core/: Asset.cs  AssetTaxStatus.cs  Income.cs  IncomeFrequency.cs  Member.cs  Plan.cs
src/Planner/Core/Planner.Core/LifeExpectancies/: ExtensionMethods.cs  HardcodedLifeExpectancyProvider.cs  ILifeExpectancyProvider.cs
